vti_encoding:SR|utf8-nl
vti_author:SR|DOUGLAS\\mo'brien24
vti_modifiedby:SR|DOUGLAS\\mo'brien24
vti_timelastmodified:TR|11 May 2021 17:01:26 -0000
vti_timecreated:TR|27 Apr 2021 11:58:45 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site_map/default.html Reviews.html products/default.html about/default.html calendar/default.html contact/default.html default.html employment/default.html
vti_nexttolasttimemodified:TW|05 May 2021 12:45:06 -0000
vti_cacheddtm:TX|11 May 2021 17:01:26 -0000
vti_filesize:IR|2518
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css S|My\\ Post.jpg H|Logo H|default.html H|about/default.html H|Reviews.html H|products/default.html H|calendar/default.html H|contact/default.html H|default.html H|about/default.html H|calendar/default.html H|contact/default.html H|employees/default.html H|employment/default.html H|faq/default.html H|information_links/default.html H|news/default.html H|photo_gallery/default.html H|press/default.html H|products/default.html H|promotions/default.html H|services/default.html H|site_map/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FSUS|My\\ Post.jpg NHUS|Logo FHUS|default.html FHUS|about/default.html FHUS|Reviews.html FHUS|products/default.html FHUS|calendar/default.html FHUS|contact/default.html FHUS|default.html FHUS|about/default.html FHUS|calendar/default.html FHUS|contact/default.html NHUS|employees/default.html FHUS|employment/default.html NHUS|faq/default.html NHUS|information_links/default.html NHUS|news/default.html NHUS|photo_gallery/default.html NHUS|press/default.html FHUS|products/default.html NHUS|promotions/default.html NHUS|services/default.html FHUS|site_map/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
